C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\bin\Debug\net6.0\Estudos.exe
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\bin\Debug\net6.0\Estudos.deps.json
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\bin\Debug\net6.0\Estudos.runtimeconfig.json
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\bin\Debug\net6.0\Estudos.dll
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\bin\Debug\net6.0\Estudos.pdb
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.AssemblyInfoInputs.cache
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.AssemblyInfo.cs
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.csproj.CoreCompileInputs.cache
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.dll
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\refint\Estudos.dll
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.pdb
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\Estudos.genruntimeconfig.cache
C:\Users\ID-010102\Documents\GitHub\c-sharp\Estudos\obj\Debug\net6.0\ref\Estudos.dll
